--cpu Cortex-M4.fp
"..\obj\stm32f4xx_it.o"
"..\obj\main.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dma2d.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\i2c.o"
"..\obj\mpu6050.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\my6050.o"
"..\obj\timer.o"
"..\obj\adc.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\pid.o"
"..\obj\motor.o"
"..\obj\datatransfer.o"
"..\obj\kalman.o"
"..\obj\chassis.o"
"..\obj\task.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf